# This is the name of your workflow, it will show up in the Actions tab of your GitHub repository
name: Java CI

# This workflow gets triggered on every push to the main branch
on:
  push:
    branches: [ main ]

# Jobs are a set of steps that execute on the same runner.
# You can define dependencies on other jobs using the 'needs' keyword
jobs:
  build:

    # This job runs on an Ubuntu environment
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - uses: actions/checkout@v2
      # Sets up a JDK 11 environment using the actions/setup-java@v2 action
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      # Caches Maven packages to speed up the setup of Maven dependencies
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      # Builds your project using Maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      # Runs your tests using Maven
      - name: Test with Maven
        run: mvn test